Folder PATH listing
Volume serial number is D0DD-EF59
C:.
|   folder_structure.txt
|   layout.tsx
|   page.tsx
|   
+---active-licenses
|       page.tsx
|       
+---annual-history
|       page.tsx
|       
+---dashboard
|       page.tsx
|       
+---invoice-history
|       page.tsx
|       
+---invoices
|   |   page.tsx
|   |   
|   \---pay
|       \---[id]
|               page.tsx
|               
+---license-request
|       page.tsx
|       
+---licenses
|   |   page.tsx
|   |   
|   +---history
|   |       page.tsx
|   |       
|   +---renew
|   |   |   page.tsx
|   |   |   
|   |   +---pay
|   |   |       page.tsx
|   |   |       
|   |   \---verify
|   |           page.tsx
|   |           
|   +---request
|   |       page.tsx
|   |       
|   +---transfer
|   |       page.tsx
|   |       
|   \---[id]
|       |   page.tsx
|       |   
|       +---history
|       |       page.tsx
|       |       
|       \---transfer
|               page.tsx
|               
+---machine-history
|       page.tsx
|       
+---payment-history
|       page.tsx
|       
+---renew-annual
|       page.tsx
|       
+---renewal-history
|       page.tsx
|       
+---support
|   |   page.tsx
|   |   
|   \---new
|           page.tsx
|           
+---transfer-license
|       page.tsx
|       
\---transfer-requests
        page.tsx
        
