Folder PATH listing
Volume serial number is D0DD-EF59
C:.
|   ForgotPasswordForm.tsx
|   list.txt
|   LoginForm.tsx
|   ResetPasswordForm.tsx
|   
+---admin-login
|       route.ts
|       
+---admin-logout
|       route.ts
|       
+---client-login
|       route.ts
|       
+---forgot-password
|       route.ts
|       
+---me
|       route.ts
|       
+---register
|       route.ts
|       
+---request-reset
|       route.ts
|       
+---reset-password
|       route.ts
|       
+---session
|       route.ts
|       
+---supabase-user
|       route.ts
|       
\---verify-email
        route.ts
        
